/* Star Variables */
:root {
    --mainColor: #10cab7;
    --secondryColor: #2C4755;
    --sectionPadding: 60px;
    --section-background: #f6f6f6;
    --margin-top: 80px;
    --main-duration: 0.3s;
}
/* End Variables */
/* Start Global Rules */
*{
    --webkit-box-sizing: border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
/* Small Screen */
@media (min-width: 768px){
    .container {
        width: 750px;
    }
}
/* Medium Screen */
@media (min-width: 992px){
    .container {
        width: 970px;
    }
}/* Large Screen */
@media (min-width: 1200px){
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Component */
.main-heading {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: bold;
    letter-spacing: -3px;
    margin: 0;
}
.main-heading + p {
    text-align: center;
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}
@media (max-width: 767px){
    .main-heading {
        font-size: 60px;
    }
    .main-heading + p {
        margin-top: -20px;
    } 
}
/* End Component */

/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img.logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .icons {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
}
.header .links .icons span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icons span:first-child {
    width: 100%;
}
.header .links .icons span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .links .icons:hover span:nth-child(2) {
    width: 100%;
}
.header .links .icons span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: var(--section-background);
    position: absolute;
    top: calc(100% + 30px);
    right: -30px;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links:hover ul {
    display: block;
}
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
} 

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
/* End Header */
/* Start Landing Section */
.landing {
    background-image: url("../images/landing.jpg");
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .info-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    min-width: 100%;
}
.landing .info-text h1 {
    color: var(--mainColor);
    font-size: 50px;
    margin: 0;
    font-weight: bold;
}
.landing .info-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing Section */
/* Start Featurs */
.featurs {
    padding: var(--sectionPadding) 0;
    background-color: var(--section-background);
}
.featurs .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.featurs .feat {
    text-align: center;
    padding: 20px;
}
.featurs .feat i {
    color: var(--mainColor);
}
.featurs .feat h3 {
    font-weight: bold;
    margin: 30px 0;
}
.featurs .feat p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
/* End Featurs */
/* Start Services */
.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top);
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    flex-basis: 60px;
    color: var(--mainColor);
}
.services .services-content .col .srv .info-text {
    flex: 1;
}
.services .services-content .col .srv .info-text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .info-text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .col .image {
    position: relative;
    text-align: center;
}
.services .services-content .col .image::after {
    content: "";  
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondryColor);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;

}
.services .services-content .col .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .services .services-content .col .image{
        display: none;
    }
}
/* End Services */
/* Start Portfolio */
.portfoilo {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--section-background);
}
.portfoilo .portfoilo-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--margin-top);
}
.portfoilo .portfoilo-content .card {
    background-color: #fff;
}
.portfoilo .portfoilo-content .card img {
    max-width: 100%;
}

.portfoilo .portfoilo-content .card .info {
    padding: 20px;
}
.portfoilo .portfoilo-content .card .info h3 {
    margin: 0;
}
.portfoilo .portfoilo-content .card .info p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* End Portfolio */
/* Start About Section */
.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}
.about .about-content {
    margin-top: var(--margin-top);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px){
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 370px;
}
@media(max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    background-color: var(--secondryColor);
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    right: -140px;
    top: -40px;
    width: 120px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    height: 300px;
    z-index: -1;
}
@media(max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    /* flex: 1;
    padding-left: 200px; */
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}
/* End About Section */
/* Start Contact Section */
.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondryColor);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    text-decoration: none;
    font-size: 30px;
    font-weight: 800;
    color: var(--mainColor);
}
.contact .info .social {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 16px;
}
@media (max-width:767px){
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondryColor);
}
/* End Contact Section */
/* Start Footer */
.footer {
    background-color: var(--secondryColor);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span {
    color: var(--mainColor);
    font-weight: bold;
}
/* End Footer */
